{
  "name": "nginx-gui-vue",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "nginx-gui-vue",
  "cordovaId": "org.cordova.quasar.app",
  "author": "thibaud.lamarche@gmail.com",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.19.0",
    "quasar": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
